{
  "expo": {
    "name": "LipChat",
    "description": "Browse & Claim Lip Colors",
    "slug": "lips",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "version": "1.11.15",
    "orientation": "portrait",
    "primaryColor": "#371A85",
    "icon": "./assets/icons/icon.png",
    "assetBundlePatterns": [
      "./assets/images/*"
    ],
    "notification": {
      "icon": "./assets/icons/icon.png",
      "color": "#371A85"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#371A85"
    },
    "scheme": "lipchat",
    "packagerOpts": {
      "assetExts": ["ttf","mp4"]
    },
    "ios": {
      "buildNumber": "1.11.15",
      "bundleIdentifier": "com.quadsurf.lipchat",
      "icon": "./assets/icons/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need permission to access your front-facing camera in order for us to create an augmented reality experience that lets you try on different virtual lip colors."
      },
      "splash": {
        "backgroundColor": "#371A85",
        "resizeMode": "contain",
        "image": "./assets/images/splashTransparent.png",
        "tabletImage": "./assets/images/splashTransparent.png"
      },
      "isRemoteJSEnabled": true,
      "loadJSInBackgroundExperimental": true
    },
    "android": {
      "versionCode": 11115,
      "package": "com.quadsurf.lipchat",
      "icon": "./assets/icons/icon.png",
      "splash": {
        "backgroundColor": "#371A85",
        "resizeMode": "contain",
        "ldpi": "./assets/images/splashTransparent.png",
        "mdpi": "./assets/images/splashTransparent.png",
        "hdpi": "./assets/images/splashTransparent.png",
        "xhdpi": "./assets/images/splashTransparent.png",
        "xxhdpi": "./assets/images/splashTransparent.png",
        "xxxhdpi": "./assets/images/splashTransparent.png"
      }
    },
    "facebookAppId": "438344266552679",
    "facebookDisplayName": "LipChat",
    "facebookScheme": "fb438344266552679"
  }
}